# qa-guru-java-lesson-12-allure-reports

./: build.gradle  index.html  settings.gradle
.github/workflows/: test.yaml
5/: index.html
5/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
5/data/attachments/: ebd4add32419d597.txt
5/data/test-cases/: 56a8bd87dfd1e7f7.json  5d2772a1556e3911.json  6bfd26b63c5beceb.json  7652cd38024e835f.json  8a1f1f18802aebe7.json  a31d3db6162a1065.json  a614e54a25a78c36.json
5/export/: influxDbData.txt  prometheusData.txt
5/history/: categories-trend.json  duration-trend.json  history-trend.json  retry-trend.json
5/widgets/: behaviors.json  executors.json  severity.json  status-chart.json  summary.json
6/: index.html
6/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
6/data/attachments/: 1dd3e3e4f4a4abe2.txt
6/data/test-cases/: 3f5f2235a96f187d.json  5440e4a8f3af0ac6.json  6957ab1bf969eae1.json  8a3ba8dd5eaca45a.json  a2e05bf91661dab.json  ede3b0b41306c190.json  fcb4017a1bc7ab64.json
6/export/: influxDbData.txt  prometheusData.txt
6/history/: categories-trend.json  history.json
6/widgets/: duration-trend.json  executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  suites.json  summary.json
gradle/wrapper/: gradle-wrapper.properties
last-history/: history.json
src/test/java/com/zavadimka/: AttachmentsTest.java  LabelsTest.java  SelenideTest.java  StepsTest.java  TestBase.java  WebSteps.java
